spring.application.name=whatsapp
#spring.flyway.baselineOnMigrate = true
# Database properties
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_QLbNiUXoMFxLV5maWn4@whatsapp-samsonadmasu9-ab4e.l.aivencloud.com:26414/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QLbNiUXoMFxLV5maWn4

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.directory=./uploads

#file.storage.root.picture=/home/samsona/Documents/upload/picture
#file.storage.root.video=/home/samsona/Documents/upload/video

## Flyway configuration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#
#spring.flyway.url = jdbc:mysql://localhost:3306/whatsapp
#spring.flyway.user = root
#spring.flyway.password = password